/*
    Copper In The Grime
    Original Story Here: https://citizensofantiford.com/library?read=96
*/
-> the_invitation

== the_invitation == 
Your name is Jessie Harrison, private investigator. Your hat sits precariously on the edge of the desk. Your fancy shoes the only thing you're wearing that makes you feel good about life. It had been a string of stings, busts, investigations, and chases every week this year. And that was just your dating life.

You drag on a cigarette, pouring another glass of liquid nerve when your associate walks in the door.

"Mail for you, Jessie."

You reply, "Thanks, Jim."

Thumbing through the envelopes, you reach over to the table behind you and grab the letter opener.

"Bills, bills, bills, one letter of deferred payment, and a thank you letter. I wish we had more cash inflow than out," you complain, rubbing your temples, "Oh, would you look here? It's from Cameron. Best kisser this side of the Fimbrian."

"A little over sharing, don't you think?" Jim questions you.

"Don't be prude, it's 1895 for crying out loud. There's only so much in this world that gives me comfort anymore, and another body's warmth is one of them."

"What does the letter say?"

"A neighbor is in need of some help. North side of town. Some business with a violin. The case is a bit dull, but I think I could still have a good time over there."

"Count me out, then. I've got a date with a bottle down at The Mallard."

"Your choice, Jim."

"You know I don't swing for that sort of thing."

The building was clearly falling apart. You have no idea how Cameron got so desperate as to need to rent in such a run-down tenement.
Then again, it was a lot like your relationship had been.

You ring the number for 2A, and the mechanical locks on the door give way a minute later. Inside, there is an unmanned desk next to a stairwell. 

A gentleman comes down the stairs, hopping over the third step to the bottom as if habitually.

Maybe it's a good luck thing? It's certainly a cleaner-looking step than the rest.

"Good evening" you say to them.

"Hello, you're Cameron's friend, right?"

"Yes, are you...?"

"Oh, heavens, no. I'm married. Everyone knows about everyone else here."

"Good to know. I'll have some questions to ask you about-"

"Melanie's violin. Tragic, really, but at least we can get some peace and quiet around here for once."

"I'll just, be on my way then," you say, trying to end a most awkward conversation, to head upstairs.

Room 2A's door is a daunting one. An ordinary door, certainly, but one that causes you great anxiety. You think, "no, it's too early to drink," as you fiddle with your flask. The door clicks open and you rush to put away the booze. You're sure the last thing Cameron wants to see you do is drink. Not after that night so long ago...

"Hello."

"Hi."

"I've missed you."

"Can't imagine why," you say "You must have been with loads better people."

"You could be a demon, and I'd still miss you."

You hug and feel the pain and emotion well back up.

"Are you crying?" they ask.

"No... no I just..."

"Come on in, I'll put the kettle on. You have some questions for me, and then you'll have questions for my neighbor."

"What?" You're confused a moment. What did Melanie have to do with... "Oh, the case, the violin. Right."

"Yea."

You have a long conversation about what happened the night you two broke up and about Cameron's crazy adventures in the Confederacy. The tea was like a warm hug during a hailstorm of reminiscing. You explain all about the mystery of the man who blew up the station in Astam on the day of the fair, and the automaton who wandered Argenstrath for a month looking for a brothel.

The evening turned to night, and you find yourself cuddling, "Just like old times."

"If you want it to be. I still remember how you like it."

"Don't tease me," you say.

//* Go for it
//* Attempt to cool the situation

--> the_scream

==  the_scream == 
A woman's scream echoes throughout the building. Your almost intimate situation comes to a halt as you spring to life, grabbing your coat and gun.

"I wish you hadn't brought that," Cameron says.

You open the door to the hallway and look back, "I never regret being prepared."

Racing down the hall, you spot a woman's figure at the bottom at the stairs.

"Hey!" you call after.

The woman runs away, and as you come down, you notice a body on the steps, blood spilling into a broken step, the one the gentleman from earlier had skipped over. It occurs to you that the front entrance wasn't opened, so you rush to guard the door as Cameron catches up with you.

"This is the super!" Cameron exclaims.

"Does he have his keys on him?"

A screwdriver lodged into his face reveals itself as the body is flipped.

"Oh my gods..." 

"The keys!" you say to snap Cameron out of it.

"Sorry, catch."

And so you lock the doors, "No one is getting in or out until I find the lady who did this." 

The next morning, you wake to the sound of a mob outside the apartment.

"Why is the door locked!", "What happened to the super!", "We're all going to die!" the panicked voices rang.

You open the door with your ID in hand, "Alright, alright. Last night we found superintendent Laramie face-down on his own screwdriver and a woman over him who ran, but did not leave the premises."

"We are going to die!"

"No, miss..."

"Verity. Verity Rollands."

"No Mrs. Rollands, no one is going to die. As you may have all seen, I've taped off the part of the stairs with the victim, covered, and the doors to the outside are all locked."

"Why would you do that?" a stuffy man in a sweater vest and tiny spectacles demanded.

You answer him, "Because no killer is going to narrow my search by eliminating another person in this building. I'm going to see all of you in the vacant room 2B for questioning, shortly."

"Shortly?" a young man in a black shiny cloak questioned.

"Yes," you answer, "line up in the hallway and I'll see who among you I'm interested."


//*Let's gather everyone in the building 
-> the_suspects_intro

== the_suspects_intro == 
The occupants of the building are gathered.

Of the first floor, the gentleman you'd met when you entered, M.D. Brad Persy and his wife, Elena Persy. The superintendent was the other occupant on this floor.

Of the second floor, the Tapper sisters: Melanie, Verity, and Cassandra. Melanie was the poor girl whose violin recently saw an untimely end (although some thought it was long past time). Cameron was the other occupant of this floor, 2B having been vacant for some time.

The third floor had the largest apartments in this small shack of a building, one belonging to the chubby Mr. Kerry Mandrake, and the other to young Mr. Virgil Janvier.

-> the_suspects

== the_suspects == 
You stand there, eyeing the room. 

You've heard most of what they have to say, but many things are unclear, so you wish to see them again. You break out your pad and pencil to work out events in this apartment.

"I'd now like to see..."

+ {not floor_3.finished} Mr. Mandrake and Mr. Janvier -> floor_3
+ {not floor_2.finished} The Tapper Sisters -> floor_2
+ {not floor_1.finished} Mr. and Mrs. Persey -> floor_1
* I know who did it -> conclusions

== floor_1 ==
= start
"Start from the beginning," you say, "Where were you on the night of the murder?"

"My husband and I were eating a late dinner," Mrs. Persey said, fiddling with the ring on her finger.

You don't know who in this apartment is telling the truth anymore, "What did you say you were eating?"

"Roast beef-" / "Chanka dogs-" they said at the same time.

"That's a lot of meat for one meal," you say, judging them.

"We had salad night yesterday," the woman explains.

You decide to start grilling them again, "Why is it you two can't seem to get your stories straight?"

-> options

= options 

* Noir -> Noir
* Don't Fabricate! -> Dont_Fabricate
* What? -> What
* Punch -> Punch
+ {CHOICE_COUNT() >= 1} Back to The Suspects -> the_suspects
+ {CHOICE_COUNT() == 0} Back to The Suspects -> finished (-> the_suspects)

= finished (-> return_to)
-> return_to


= Noir
"You know, sometimes, there's only so much you can do in this world to hang on. It's like that ride at the carnival. It's like falling off an airship, hoping someone would throw you a ladder. But you just know that the ladder is going to be cold, and your hands slip. Know what I mean about cold hands, doctor?"

"I don't know what you're talking about," he defends.

"You're not wearing a ring, while the missus is."

"I, uh"

Mrs. Percy interrupts him, "We have our ups and downs like any couple, but Brad is just getting his ring resized."

"Yea, it's getting a bit small now, but Elena's not gained a single pound since we got married, so hers is just fine.

"Well, my mistake," you allow them to relax with.

//* Hrm... 
-> floor_1.options

= Dont_Fabricate
"You weren't having dinner at all when the murder happened. Get your stories on the straight and narrow." you demand.

Mrs. Percy glances at her husband, "If you must know we were in the middle of something private."

"Yes!" he smiles a cow grin, "It was some of the best I've ever-"

You interrupt them, "Look, I'm not the type to listen to bragging. If we can please keep this subtle?"

The wife pouts and is lost in thought.

//* Hrm... 
-> floor_1.start

= What
"Mr. Percy, what's with that step?" you ask, "Only I found it very odd yesterday morning how you hoped over it and last night we found the corpse of superintendent Laramie on that exact step."

"That's easy," he explains, "if you watch closely, everyone avoids it. It's been broken for three years, right after Mrs. Yonn left. The super only fixed it last month."

"And you don't trust it?"

"Force of habit. Though I'm not sure I did trust it, really."

"Why is that?"

"Well, he does all the work late at night," Mrs. Percy adds, "and it was the first thing he's fixed in years!"

//* Hrm... 
-> floor_1.options

= Punch
You stand up and slap Mrs. Percy.

"Please!" the husband shouts from his chair, scared, "what was that for?"

"No angrily shouting at me? No helping your wife up?"

He sits there like a deer in headlights as the wife gets back to her chair.

"I'm going to the police about this abuse!" she says.

"No you're not," you boldly proclaim, "something tells me you're used to being abused and not saying anything."

They glare at you.

"May we go now?", Mr. Percy asks angrily.

"We're done if I want to be done," you say.

//* Hrm... 
-> floor_1.options

== floor_2 ==
= start
"Start from the beginning," you say, "Where were you on the night of the murder?"

A different sister starts in than before, "Well we were all home."

Melanie starts in, "I was in my room trying to read my sheet music, practicing with just my imagination."

"Now that much is true," you say, pointing to Melanie, "You've been rather upset by the whole thing haven't you?"

"Yes," she replies.

"Someone smashed in your violin while you were out to lunch two weeks ago."

Melanie starts to sob.

"So, what were your stories?" you grill.

Verity starts in, "Well I went to bed early, on account of not feeling that well."

"I thought you went out?" Cassandra said.

"If I did it was only because I'm ill, but I don't remember."

You have no patience for Melanie's sisters, "Shut up, both of you. Er, nevermind, but one at a damn time. What was your story Cassandra?"

"Well, I was at home reading up on ghost stories."

"Because of the ghosts everyone claims bang around in this very room, apartment 2B?"

"Sure, you could say that's why."

-> options

= options 
* Noir -> Noir
* Explain! -> Explain
* Shenanigans! -> Shenanigans
* Slap -> Slap
+ {CHOICE_COUNT() >= 1} Back to The Suspects -> the_suspects
+ {CHOICE_COUNT() == 0} Back to The Suspects -> finished (-> the_suspects)

= finished (-> return_to)
-> return_to

= Noir
"You know, Verity," you start, "I'm sick, too. Sick of the lies, the lost trails, the broken hearts. This whole Skret screwed city makes me sick to my stomach. It's a big, scary world out there, and we just do what we can to feel good, don't we?"

Cassandra chimes in, "I don't know what you're playing at, bu-"

"playing at?" you say, "I'm not fooling around with you here. I just want to find the truth."

"You know who hasn't been well lately? Poor ol' super," Melanie says.

You're curious now, "He's been sick?"

"He's been sleepless. I've seen him sleepwalking for a month now," she explained.

"Well that is interesting. It is quite the scary world isn't it?"

//* Hrm... 
-> floor_2.options

= Explain
"I want to know more about this ghost. You must be so scared," you say, noticing the look of horror on Verity's face.

Melanie speaks up, "It's been louder and louder."

"Your friend lent me a book on ghosts," Cassandra says, holding a smirk back.

Verity adds, "It must be a restless spirit, unable to move on."

Something stinks about this whole situation, you think.

"You girls all believe in ghost stories?"

"Nobody told you?" Melanie says, "Our father was a ghost."

All the girls' expressions turn to sorrow.

"Sorry," you apologize, "it must have been tough."

Verity adds, "We were very young when that happened. It's okay, we're over it."

//* Hrm... 
-> floor_2.options

= Shenanigans
"You girls are trying me for a fool! One of you two is in love, I can see it on your face."

"A lady never kisses and tells, inspector." Cassandra says menacingly.

Verity speaks, "And besides, as we said, nobody left the apartment last night."

"Is that why there's been chocolates delivered to the apartment?" Melanie asked her sisters.

"Those were for me." Verity admitted.

"No, those were for me!" Cassandra disagreed.

The girls all looked confused.

"So...?" you don't seem to have any more answers.

//* Hrm... 
-> floor_2.options

=Slap
You work up the courage to slap Cassandra, "You've been standing in the way of this investigation every step of the way!"

She gets up from the floor to stand, "I never expected you to be so vulgar! What lack of manners!"

"We're not all high-and-mighty, and if you looked around for a moment, you'd realize this wasn't the Rowe District! Now sit down and start being agreeable."

Melanie and Verity shook a little, Cassandra simply sat back down and glared at you.

"Now what can you two tell me about the unhappy couple downstairs."

"N-No!" Melanie stammered, "Those two love each other! Cassandra, tell the investigator."

Cassandra at the painting on the wall to your left, "Whenever I visit them, they're the happiest of people."

"Is this true?" you ask Verity.

"I wouldn't know," she says, now looking at the same painting.

Perhaps, you think, there's something about this painting of the College in Rowe...

//* Hrm... 
-> floor_2.options

== floor_3 ==
= start
"Start from the beginning," you say, "Where were you on the night of the murder?"

"Well, I was upstairs in my office, grading some extra credit assignments," Mr Mandrake explained.

Mr. Janvier finished, "And I was working on some new routines."

You look at Virgil Janvier, "Magic tricks, correct?"

"And you were the one who smashed poor Ms. Tapper's violin, correct?"

Mr. Mandrake lowered his head and said with a twitch in his eye, "Yes, it was I. Her playing drove the whole lot of us nutty."

"And what do you two know about the ghost of 2B?"

Mr Mandrake answered first, "This room is right below mine, so I've heard it the loudest. It moans and bumps around crying for mercy."

"I've never heard it; I hardly hear anything that goes on around here," Mr. Janvier finishes.

"Okay, let's get this straight..."

-> options

= options 
 * Noir -> Noir
 * Tell me more! ->Tell_Me_More
 * You're lying! -> Lying
 * Threaten -> Threaten
+ {CHOICE_COUNT() >= 1} Back to The Suspects -> the_suspects
+ {CHOICE_COUNT() == 0} Back to The Suspects -> finished (-> the_suspects)
 
= finished (-> return_to)
-> return_to

= Noir
"You know, this world's a cold place, and poor Melanie only had one thing left of her father's things," you ramble, "why did you make it rain? Was the noise really so terrible to bear?"

Mr. Mandrake got nervous and flustered, "Look - it's just like that. I'd have gotten an exorcist for the ghost if I could!"

The two men exchanged a short glance and then back down, before looking at you.

//* Hrm... 
-> floor_3.options

= Tell_Me_More
"So what has the landlord done about this ghost?" you ask Mr. Virgil.

"Well, nothing yet. He's been so busy with the apartment maintenance."

You prod some more, "I've heard he was a rather lazy super, letting this place rot for years. Why the sudden change of heart?"

The men pause for a moment.

Mr. Mandrake pipes up, "Maybe he's met a lady? I've seen Casandra downstairs quite a bit the past few months."

You pause to think...

//* Hrm... 
-> floor_3.options

= Lying
"I don't think you're telling me what I want to hear!" you exclaim, "You're lying about your whereabouts, Mr. Virgil!"

He stands up, "I can show you the exact things I've been working on!"

Mr. Mandrake interjected, "Yes, you should see his act! He can hypnotize-" Mr. Virgil shot him a quick glance, " just about any fool, it's great stuff!"

"I record myself" he explained, "so that I may better myself."

You question, "And you don't hypnotize yourself?"

"It's not magic, inspector, you can't force anyone to become hypnotized."

//* Hrm... 
-> floor_3.options

= Threaten
"Mr. Mandrake," you say gritting your teeth, "You're saying more with your body language than with your mouth."

Mr. Janvier interjects, "Now see here, you can't bully the poor-"

"Shut it, Virgil," you blast, "I want the truth!"

"I don't know anything! I barely step out of my apartment!"

You think that odd, "Why are you in this apartment, hm? Aren't professors supposed to make good money?"

"I... I have a gambling problem."

"You bet on the losing chankas a lot, then?"

"You could say so."

"Well, whatever it is, I'll get it out of you, because betting against my ability to uncover the truth is a losing proposition."

//* Hrm... 
-> floor_3.options

== conclusions ==
= gather
 You ask them all to come inside, and one-by-one they gather in a circle around the room.

"There are ghosts in this room, but I doubt they are of a spectral kind," you start, "I've been thorough in this investigation. Some may think me too thorough and simply rough."

Several people clutch their cheeks.

"However! I assure you that the murderer is in this very room. This was no mere accident. That was clear the moment I saw the suspect fleeing the scene of the crime. No innocent party runs. Then again, how many innocent parties are there here really?"

Okay, you think, come on brain. You can do this. This is what they pay you for. Who is responsible?

 * Mrs. Percy -> screwed
 * Cassandra -> pipe_dreams
 * Mr. Janvier -> lies_and_manipulation
 * I have no idea -> stripped_of_license

= screwed
"To start, the super was the ghost of 2B. 

"He was desperate to fix up the place, because the doctor blamed his failing marriage on the state of their surroundings, and threatened to leave, which would be too much of a loss in cash. So on his many stress-induced sleep walks, he went to room 2B to fix up the place.

"The doctor's wife, meanwhile, had been having an affair with Verity, who had been feigning sick for an excuse to go downstairs.

"One night they were unable to meet because the doctor was home for once. The superintendent walked in on them in a new location ROOM 2B! And so - Elena sought to murder the superintendent. For you see, it was not a screwdriver embedded in Mr. Laramie.

"I think we'll find if we examine the body, and brush the blood off the tool that it is in fact, a reflex testing hammer from her husband's set!

"Poor bastard wasn't even awake enough to witness the reason for his murder."

And so Cameron unlocks the door, and the tenants follow you to the hall. 

"Aha!" you shout as you pull out the tool from the body, "It's..."

"A screwdriver," Cameron says.

You repeat it, "a screwdriver..."

-> stripped_of_license

= pipe_dreams
"Janvier is actually deaf, so he never heard Mandrake and Cassandra when they were studying," you say with air quotes, "together. But, he was double timing with Verity, both of them students at the Academy in Rowe!

"Yes, they have been staying here to save on cash while they attempt to pay tuition with the good doctor's money.

"Cassandra had been blackmailing the good doctor for his affair with the magician. Virgil, you were a terrible hypnotist, Mr. Percy just happened to want exactly what you were trying to force him to do.

"It was an unhappy marriage, Cassandra knew why, and Brad was willing to pay to keep that a secret.

"But there was a wrench in her master plan. A superintendant's wrench to be precise. He heard them while working on the piping. Your action shook the pipes which lead into the broken pipes of room 2B. You were the ghost and never realized it!

"He confronted the doctor and so, the old doc started to pay you less, trying to manage both blackmails. Your funding for school wasn't enough anymore, and so, you murdered the superintendent, Mr. Laramie."

"Cameron, would you go upstairs and shake the bed and pipes?"

Time passes without a sound, the whole room tensely waiting for the broken pipes of 2B to rattle.

Cameron comes back, "Anything?"

You, defeatedly, whisper, "No... I..."

-> stripped_of_license

= lies_and_manipulation
"You see, I first suspected Cassandra, the most crass of the Tapper sisters, of both destroying  the violin and of murdering the superintendent who I believed she was sleeping with.

"However, not all is as it seems around here. Not especially, the marriage between Mr. and Mrs. Percy.

"They are not the happy couple they so badly fail to pretend. No, it is clear to me that Cassandra wears the ring once held by Mr. Percy as blackmail for catching him. But catching him at what? I'll return to that.

"You see, Mr. Mandrake is very obviously in a great debt to Mr. Janvier, our magician, over here. And I don't believe he had to hypnotize him to do it either.

"No, they had a wager. Some fun at first. They bet on whether or not he could get Mr. Laramie to fix the broken step. Taking advantage of his sleepless nights and tendency to roam around half-conscious, he made him want to fix the broken step in the night. But, it didn't end there.

"No, because there was the matter of the violin. Mr. Mandrake sits above the vacant room, this room, which means the one right above poor Melanie was the puppet master himself.

"He got the poor man to use his master key, enter the girls' apartment and smash the violin!

"So, Cassandra snuck around the next few nights to see who may have done this to her sister's violin, when she heard the ghost of 2B. Deciding to confront the ghost with the knowledge gained from her reading, she entered the room. 

"And what did she find?" 

You look over at Cameron who gets the hint to lock the door.

"She found Verity sleeping with Mr. Percy. Our moaning ghosts."

The room gasps.

"With this knowledge, she no longer needed to sneak around while in her affair with Mrs. Percy, and blackmails him to ignore it, leaving Verity unaware of her sister's love and Mrs. Percy unaware that her husband was also transgressing their marriage.

"But, this web of lies and manipulation wasn't done.

"The last thing I noticed though, was how mysterious chocolates kept appearing for the ladies, and how deaf our magician seems to be.

"The magician was sending flowers to Verity, and knew all about room 2B.

"Mr. Janvier hypnotized superintendent Laramie to kill the doctor having sex in this very room with the woman he loved, when Cassandra was coming back from her late night fling with Elena."

The audience stood quietly.

"You're the worst person imaginable!" Mr. Mandrake yelled at Mr. Janvier.

"Virgil?" Verity asks, "Is this true? Were the chocolates for me?"

Virgil Janvier looks distressed, "You've got it all wrong! I was in love with Cassandra! I thought Brad was defiling her!"

"Oh, honey..." Cassandra says pitifully, "I don't swing that way. I'm hers."

At that moment, Cameron walks up to you and says with a chuckle, "I really need to find a new apartment, huh?"

"You kidding me? And move in with a bunch of people whose psychoses are unknown to you? You know these people really well now."

-> paid

= paid
The court ordered Mr. Janvier to pay for damages and distress he caused, and he was going in for hard time.

The letter she sent you explains that her sisters both got what they wanted, as the Percys got a long-desired divorce.

Most importantly, you were getting paid for it all by Melanie.

And what happened with you and Cameron? Well, that's a different story.

-> END()

= stripped_of_license
Hours later, the police come in to clean up your mess.

The Chief of Police in Gearford comes to your office.

"You know that's your fourth strike, right?" he says.

You reply, "Sir, you got to give me-"

"Another chance? It's the three strike rule, Harrison, and I've already given you another chance. I have to take your license. You'll never investigate in Antiford, again."

And what happened with you and Cameron? Well, you're apparently bad at reading people, because you never meet again.

->END
