Susan walked in, laughing.

Alfonse crossed his arms. "What? I’m just being realistic."

 * ["Maybe"] "You might be onto something, but you're overwhelming our guest."
 * "No["], I think you've far over complicated things."
 * "Yes["]. You haven't even gone through everything yet!"
 -
You chime in. "But, not every writer needs to be so {~hardcore|masterfully technical} to create these stories. It’s just like how not every artist needs to know about every button in photoshop, nor all developers about their engine's inner workings."

-> DONE
